spring.application.name=appmovement
server.port=83
#Connect Postgres
#spring.data.mongodb.uri=mongodb://aforo255:Aforo255#2019@ec2-52-91-50-20.compute-1.amazonaws.com:27018/db_movement
spring.data.mongodb.uri=mongodb://aforo255:Aforo255#2019@ec2-52-91-50-20.compute-1.amazonaws.com:27018/db_movement?authSource=admin

# Redis Config
##REDIS
spring.redis.host=ec2-52-91-50-20.compute-1.amazonaws.com
spring.redis.port=6379
spring.redis.password=Aforo255#2019
spring.redis.timeout=10000

spring.kafka.consumer.group-id= transaction-movement-consumer
